# atcrowdfunding

./: README.md  pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-permission.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-assign-auth.jsp  role-page.jsp  system-error.jsp  web.xml
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding02-admin-webui/src/main/webapp/jquery/: jquery-2.1.1.min.js  jquery.pagination.js
atcrowdfunding02-admin-webui/src/test/java/com/diu/crowd/: CrowdSpringTest.java  Md5Test.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/diu/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/diu/crowd/mvc/config/: ApplicationContextConfig.java  CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
atcrowdfunding03-admin-component/src/main/java/com/diu/crowd/mvc/handler/: AssignHandler.java  InitHandler.java  LoginHandler.java  MainHandler.java  MenuHandler.java  RoleHandler.java
atcrowdfunding03-admin-component/src/main/java/com/diu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/com/diu/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/com/diu/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/diu/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/diu/crowd/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/diu/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/diu/crowd/utils/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
atcrowdfunding08-Security/: pom.xml
atcrowdfunding08-Security/src/main/java/com/diu/security/config/: MyUserDetailsService.java  WebAppSecurityConfig.java
atcrowdfunding08-Security/src/main/java/com/diu/security/controller/: AdminController.java  GongfuController.java
atcrowdfunding08-Security/src/main/java/com/diu/security/entity/: Admin.java
atcrowdfunding08-Security/src/main/java/org/springframework/security/web/authentication/rememberme/: JdbcTokenRepositoryImpl.java
atcrowdfunding08-Security/src/main/resources/: spring-mvc.xml
atcrowdfunding08-Security/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding08-Security/src/main/webapp/layui/css/: admin.css
atcrowdfunding08-Security/src/test/java/: BCTest.java
atcrowdfunding09-Boot/: pom.xml
atcrowdfunding09-Boot/src/main/java/com/diu/boot/: Atcrowdfunding09BootApplication.java
atcrowdfunding09-Boot/src/main/java/com/diu/boot/entity/: Student.java
atcrowdfunding09-Boot/src/main/java/com/diu/boot/handler/: InitHandler.java
atcrowdfunding09-Boot/src/main/java/com/diu/boot/mapper/: StudentMapper.java
atcrowdfunding09-Boot/src/main/resources/: application.yml
atcrowdfunding09-Boot/src/main/resources/mybatis/mapper/: StudentMapper.xml
atcrowdfunding09-Boot/src/main/resources/thymeleaf/: index.html
atcrowdfunding09-Boot/src/test/java/com/diu/boot/test/: Atcrowdfunding09BootApplicationTests.java
atcrowdfunding10-cloud-parent/: pom.xml
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-common/: pom.xml
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-common/src/main/java/com/diu/cloud/entity/: Employee.java
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-consumer/: pom.xml
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-consumer/src/main/java/com/diu/cloud/: CloudConsumerMain.java
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-consumer/src/main/java/com/diu/cloud/config/: CloudConsumerConfig.java
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-consumer/src/main/java/com/diu/cloud/handler/: EmployeeHandler.java
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-consumer/src/main/resources/: application.yml
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-eureka/: pom.xml
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-eureka/src/main/java/com/diu/cloud/: CloudEurekaMain.java
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-eureka/src/main/resources/: application.yml
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-provider/: pom.xml
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-provider/src/main/java/com/diu/cloud/: CloudProviderMain.java
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-provider/src/main/java/com/diu/cloud/handler/: EmployeeHandler.java
atcrowdfunding10-cloud-parent/atcrowdfunding10-cloud-provider/src/main/resources/: application.yml
